<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="prov-30.css">
    <title>prov</title>
</head>
<body>
    <style>
        .container1 {
            display:grid;
            grid-template-rows: 15rem;
            grid-template-columns: 57% 40%;
            
        }
        .container2 {
            display: grid;
            grid-template-rows: repeat(1, 15rem);
            grid-template-columns: 40% 58%;
            
        }
        .container3 {
            display:grid;
            grid-template-rows: 15rem;
            grid-template-columns: 99.5%;
            
        }
        .boxes{
            display: grid;
            justify-self: stretch;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin: 1vh;
            background-color: blue;
        }
        .text-boxes{
            background-color: aliceblue;
            text-align: center;
            
        }
        
    </style>
 <main>
    <div class="container1">
      <div class="boxes"><img src="img/hq720.pn" alt="katt png">1 </div>
      <div class="boxes"><img src="img/hq720.pg" alt="katt png">2 </div>
    </div>
      <div class="container2">
      <div class="boxes"><img src="img/hq720.ng" alt="katt png">3 </div>
      <div class="boxes"><img src="img/hq720png" alt="katt png">4 </div>
    </div>
    <div class="container3">
      <div class="boxes"><img src="img/hq72.png" alt="katt png">5 </div>     
    
    </div>

   
    
</body>
</html>